{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: TestTrees",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Isaac Gibson\\source\\VS code\\a01\\MachineLearning\\DecisionTree\\testTrees.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: TestBag",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Isaac Gibson\\source\\VS code\\a01\\MachineLearning\\Ensemble Learning\\testBag.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: TestGradient",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Isaac Gibson\\source\\VS code\\a01\\MachineLearning\\LMS\\testGradient.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: TestPerceptron",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Isaac Gibson\\source\\VS code\\a01\\MachineLearning\\Perceptron\\testPerc.py",
            "console": "integratedTerminal",
            "args": ["C:\\Users\\Isaac Gibson\\source\\VS code\\a01\\MachineLearning\\bank-note\\train.csv","C:\\Users\\Isaac Gibson\\source\\VS code\\a01\\MachineLearning\\bank-note\\test.csv"]
        },
        {
            "name": "Python: TestSVM",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Isaac Gibson\\source\\VS code\\a01\\MachineLearning\\SVM\\testSVM.py",
            "console": "integratedTerminal",
            "args": ["C:\\Users\\Isaac Gibson\\source\\VS code\\a01\\MachineLearning\\bank-note-short\\train.csv","C:\\Users\\Isaac Gibson\\source\\VS code\\a01\\MachineLearning\\bank-note-short\\test.csv", "kernal"]
        }
    ]
}